<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingViewController" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-BH-9NW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na5-RY-wls">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-BY-RK7">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Scn-02-pBS"/>
                                            <constraint firstAttribute="height" constant="60" id="nDY-f6-ToS"/>
                                        </constraints>
                                        <state key="normal" image="miniplayer_btn_playlist_close_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-B4-mvk">
                                        <rect key="frame" x="295" y="20.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LHu-sh-vbK"/>
                                            <constraint firstAttribute="height" constant="60" id="hV1-Ru-u4f"/>
                                        </constraints>
                                        <state key="normal" image="main_tab_more"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邓紫棋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-r2-flW">
                                        <rect key="frame" x="164" y="20" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邓紫棋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lux-vK-m8O">
                                        <rect key="frame" x="167" y="53" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lux-vK-m8O" firstAttribute="centerX" secondItem="6rS-r2-flW" secondAttribute="centerX" id="5zf-O2-Nys"/>
                                    <constraint firstItem="nyz-B4-mvk" firstAttribute="centerY" secondItem="ZCc-BY-RK7" secondAttribute="centerY" id="EuP-UG-WYV"/>
                                    <constraint firstItem="ZCc-BY-RK7" firstAttribute="leading" secondItem="na5-RY-wls" secondAttribute="leading" constant="20" id="IEn-SZ-1NQ"/>
                                    <constraint firstAttribute="height" constant="100" id="NHG-uQ-Fqi"/>
                                    <constraint firstItem="6rS-r2-flW" firstAttribute="top" secondItem="na5-RY-wls" secondAttribute="top" constant="20" id="Ph3-Zu-mjT"/>
                                    <constraint firstAttribute="trailing" secondItem="nyz-B4-mvk" secondAttribute="trailing" constant="20" id="TcZ-n1-SL0"/>
                                    <constraint firstItem="lux-vK-m8O" firstAttribute="top" secondItem="6rS-r2-flW" secondAttribute="bottom" constant="15" id="mbr-2n-pOd"/>
                                    <constraint firstItem="ZCc-BY-RK7" firstAttribute="centerY" secondItem="na5-RY-wls" secondAttribute="centerY" id="vcV-0r-Odo"/>
                                    <constraint firstItem="6rS-r2-flW" firstAttribute="centerX" secondItem="na5-RY-wls" secondAttribute="centerX" id="wua-Zh-b0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-W4-hfP">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-Jd-lWt">
                                        <rect key="frame" x="155.5" y="86" width="64" height="64"/>
                                        <state key="normal" image="player_btn_pause_normal"/>
                                        <state key="selected" image="player_btn_play_normal"/>
                                        <state key="highlighted" image="player_btn_pause_highlight"/>
                                        <connections>
                                            <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWX-pT-f31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-c4-iP5">
                                        <rect key="frame" x="61.5" y="86" width="64" height="64"/>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <state key="highlighted" image="player_btn_pre_highlight"/>
                                        <connections>
                                            <action selector="previousMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAN-9c-Uxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-4N-XsU">
                                        <rect key="frame" x="249.5" y="86" width="64" height="64"/>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <state key="highlighted" image="player_btn_next_highlight"/>
                                        <connections>
                                            <action selector="nextMusic" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wZ-ye-3xa"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-al-DOz">
                                        <rect key="frame" x="48" y="27" width="278" height="30"/>
                                        <color key="tintColor" red="0.38467127084732056" green="0.75034785270690918" blue="0.51024711132049561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="YaY-wh-0Q6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="BOk-Aa-XPE"/>
                                            <action selector="sliderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHg-3g-70w"/>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lXG-HY-Pa3"/>
                                            <outletCollection property="gestureRecognizers" destination="jZr-LP-oCS" appends="YES" id="GTJ-Vd-o8f"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-xa-Q2X">
                                        <rect key="frame" x="0.0" y="34" width="50" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-tR-5VF">
                                        <rect key="frame" x="324" y="34" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nUu-Jd-lWt" firstAttribute="centerX" secondItem="wHa-al-DOz" secondAttribute="centerX" id="54q-B4-kvZ"/>
                                    <constraint firstItem="nUu-Jd-lWt" firstAttribute="centerX" secondItem="6Ng-W4-hfP" secondAttribute="centerX" id="ADN-0q-8Jq"/>
                                    <constraint firstItem="0xQ-4N-XsU" firstAttribute="centerY" secondItem="nUu-Jd-lWt" secondAttribute="centerY" id="Ag1-Mr-bCG"/>
                                    <constraint firstItem="wHa-al-DOz" firstAttribute="leading" secondItem="6Ng-W4-hfP" secondAttribute="leading" constant="50" id="Bsu-Hx-HD6"/>
                                    <constraint firstItem="zMp-tR-5VF" firstAttribute="centerY" secondItem="wHa-al-DOz" secondAttribute="centerY" id="Zdv-q2-hMj"/>
                                    <constraint firstItem="wHa-al-DOz" firstAttribute="centerY" secondItem="ZtN-xa-Q2X" secondAttribute="centerY" id="boq-UF-j4G"/>
                                    <constraint firstAttribute="height" constant="180" id="bsM-ln-icX"/>
                                    <constraint firstAttribute="trailing" secondItem="zMp-tR-5VF" secondAttribute="trailing" id="edh-V5-Peg"/>
                                    <constraint firstItem="ZtN-xa-Q2X" firstAttribute="leading" secondItem="6Ng-W4-hfP" secondAttribute="leading" id="eiX-KU-iFi"/>
                                    <constraint firstAttribute="bottom" secondItem="nUu-Jd-lWt" secondAttribute="bottom" constant="30" id="fxA-2y-lMz"/>
                                    <constraint firstItem="0xQ-4N-XsU" firstAttribute="leading" secondItem="nUu-Jd-lWt" secondAttribute="trailing" constant="30" id="gl4-Im-Yj0"/>
                                    <constraint firstItem="nUu-Jd-lWt" firstAttribute="leading" secondItem="HjL-c4-iP5" secondAttribute="trailing" constant="30" id="hKT-gT-Mya"/>
                                    <constraint firstItem="wHa-al-DOz" firstAttribute="leading" secondItem="ZtN-xa-Q2X" secondAttribute="trailing" id="pKU-ki-HeY"/>
                                    <constraint firstItem="nUu-Jd-lWt" firstAttribute="centerY" secondItem="HjL-c4-iP5" secondAttribute="centerY" id="tMo-Ku-ih9"/>
                                    <constraint firstItem="zMp-tR-5VF" firstAttribute="leading" secondItem="wHa-al-DOz" secondAttribute="trailing" id="vEy-JK-hrH"/>
                                    <constraint firstItem="nUu-Jd-lWt" firstAttribute="top" secondItem="wHa-al-DOz" secondAttribute="bottom" constant="30" id="wYZ-Ab-ba1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wul-zd-VuP">
                                <rect key="frame" x="87" y="220" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wul-zd-VuP" secondAttribute="height" multiplier="1:1" id="bTR-Yi-Ylf"/>
                                    <constraint firstAttribute="width" constant="200" id="dBY-8v-g65"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wul-zd-VuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7I6-tf-Nj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ng-W4-hfP" secondAttribute="trailing" id="B3h-PI-Lat"/>
                            <constraint firstAttribute="bottom" secondItem="kU4-BH-9NW" secondAttribute="bottom" id="L9y-d3-Ovd"/>
                            <constraint firstItem="6Ng-W4-hfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nmh-qo-2s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="na5-RY-wls" secondAttribute="trailing" id="OR4-KO-IsZ"/>
                            <constraint firstItem="na5-RY-wls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odw-PR-ecg"/>
                            <constraint firstItem="na5-RY-wls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TxY-PU-vki"/>
                            <constraint firstItem="wul-zd-VuP" firstAttribute="top" secondItem="na5-RY-wls" secondAttribute="bottom" constant="100" id="h8m-f9-Sq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ng-W4-hfP" secondAttribute="bottom" id="k0k-do-kKM"/>
                            <constraint firstItem="kU4-BH-9NW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klL-sE-8NM"/>
                            <constraint firstItem="kU4-BH-9NW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xi8-z8-e9M"/>
                            <constraint firstAttribute="trailing" secondItem="kU4-BH-9NW" secondAttribute="trailing" id="xkh-0J-2aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="kU4-BH-9NW" id="Z9C-WR-JhS"/>
                        <outlet property="currentTimeLabel" destination="ZtN-xa-Q2X" id="kh8-ec-kmK"/>
                        <outlet property="iconImageView" destination="wul-zd-VuP" id="0HV-yg-nKv"/>
                        <outlet property="progressSlider" destination="wHa-al-DOz" id="hOV-2I-JpH"/>
                        <outlet property="singerLabel" destination="lux-vK-m8O" id="ffV-V7-D6b"/>
                        <outlet property="songLabel" destination="6rS-r2-flW" id="AGJ-DD-apu"/>
                        <outlet property="totalTimeLabel" destination="zMp-tR-5VF" id="D5L-bE-MY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jZr-LP-oCS">
                    <connections>
                        <action selector="sliderTapGesture:" destination="BYZ-38-t0r" id="M3G-yN-R7s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dzq.jpg" width="350" height="350"/>
        <image name="main_tab_more" width="45" height="45"/>
        <image name="miniplayer_btn_playlist_close_b" width="40" height="40"/>
        <image name="player_btn_next_highlight" width="64" height="64"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_highlight" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_highlight" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
